<!DOCTYPE html>
<html>
<head>
<title>changelog-free</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*  GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<h3>CRConvert - Version 1.0.6.0</h3>
<p><strong>5/11/2016</strong></p>
<ul>
<li>Support for new modules <strong>@tasks</strong> and <strong>@jobs</strong>.</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.5.4</h3>
<p><strong>8/25/2015</strong></p>
<ul>
<li>Added Schannel Protocols registry dump output to <strong>@sensor</strong>.</li>
<li>Added alternate CS Agent registry information location output to <strong>@sensor</strong>.</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.5.3</h3>
<p><strong>5/13/2015</strong></p>
<ul>
<li>Support for new module <strong>@sensor</strong>.</li>
<li>
Added option <strong>-d</strong> to supply a path to a SQLite3 database file containing a whitelist of SHA256 hashes.
<ul>
<li>This database is queried when processing <strong>@dirlist</strong> output and produces 2 additional output files, one containing details of files matched against the whitelist and the other details on files that do not match the whitelist.</li>
<li>This option requires the <strong>sqlite3.dll</strong> file to be present in your path.</li>
<li>This can be downloaded from <a href="https://www.sqlite.org/download.html">https://www.sqlite.org/download.html</a></li>
</ul>
</li>
<li>Added option <strong>-z</strong> to ignore zero byte sized files when using the whitelist feature (-d).</li>
<li>Added option <strong>-b</strong> to specify the SQLite table name for the -d database.</li>
<li>Added option <strong>-n</strong> to specify the column name for the -d database.</li>
<li>
If a provided XML file is unable to be processed due to its size we will now attempt to internally split the file by each referenced module (tool name) instance and process those individually.
<ul>
<li>By doing this we may be able to process most if not all of the file.</li>
<li>Only if any of the split out individual module instances are themselves too large will that data not make it to the resultant output. </li>
</ul>
</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.5.0</h3>
<p><strong>4/17/2015</strong></p>
<ul>
<li>New module <strong>@mal</strong>.</li>
<li>Complete rewrite of core XML processing producing a dramatic decrease in processing time.</li>
<li>Added option <strong>-x</strong> to output in plain text format, one field per line.</li>
<li>Added missing <em>OSInstall</em> field for <em>system</em></li>
<li>Fixed problem with HTML output always being appended even without using -a.</li>
<li>For HTML output (-h) empty columns are now emitted as a non-breaking space character.</li>
<li>Fixed missing ampersand '&amp;' character in decimal entities in output.</li>
<li>Fixed missing digital certificate type (<em>embedded</em>, <em>catalog</em>) in some module output.</li>
<li>Improved handling of append mode for HTML output.</li>
<li>When creating the output directory all intermediate directories specified in the path will be created if they don't exist. Previously only the first level directory would have been created.</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.4.0</h3>
<p><strong>12/19/2014</strong></p>
<ul>
<li>New modules <strong>@prefetch</strong>, <strong>@shim</strong> and <strong>@superfetch</strong>.</li>
<li><strong>Added</strong> missing <strong><em>file attributes</em></strong> values to <em>CRCConvert</em> output for <strong>@pslist</strong>.</li>
<li><strong>Added</strong> missing <strong><em>file attributes</em></strong> values to <em>CRCConvert</em> output for <strong>@pslist</strong> modules.</li>
<li>Certificate checking in all modules now also checks the Windows Security catalogs for signing along with the original tests for embedded signatures. Because of this there is now a <strong><em>&lt;cert_type&gt;</em></strong> XML field emitted and present in the converted files in <em>CRConvert</em>.</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.3.5</h3>
<p><strong>10/24/2014</strong></p>
<ul>
<li>
Added new field <strong>lastRegWriteTime</strong> to <strong>@regdump</strong> and <strong>@regfile</strong> output for the parent key, representing the last time (UTC) the key was written to.
<ul>
<li>This is replicated for each name/value under the key but is really the last write time for the actual parent key.</li>
</ul>
</li>
</ul>
<hr />
<h3>CRConvert - Version 1.0.3.4</h3>
<p><strong>10/23/2014</strong></p>
<ul>
<li>
Split out 2 new files from <strong>@PEInfo</strong> processing:
<ul>
<li>
<em>mod_peinfo_codepages.csv</em>
<ul>
<li>A summary of the code page resource entries from the PE file. This is usually only 1 or 2 entries long.</li>
</ul>
</li>
<li>
<em>mod_peinfo_langids.csv</em>
<ul>
<li>A summary of the language ID resource entries from the PE file. This is usually only 1 or 2 entries long.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3>CRConvert - Version  1.0.3.3</h3>
<p><strong>10/8/2014</strong></p>
<ul>
<li>Corrected an issue where the CSV header lines were output for each system file processed. </li>
</ul>
<hr />
<h3>CRconvert - Version 1.0.0.1</h3>
<p><strong>3/13/2014</strong></p>
<ul>
<li>Fixed handling of option -f to allow for processing of file in current directory without having to specify full path. Without this change you would have had to prepend the file name with the directory e.g. <em>.\out.xml</em>.</li>
</ul>
<hr />
<h3>CRconvert - Version 1.0.0.9</h3>
<p><strong>2/27/2014</strong></p>
<ul>
<li>Changed behavior of -f (input file mask) so that you can now just use it to point directly to a fully qualified file path and not have to use -i and -f together</li>
<li>Usage output now shows supported XML modules</li>
<li>Internal changes to more easily support switching from limited free to full internal version of the tool</li>
<li>Enhanced HTML output to include CrowdStrike logo and header text. Logo image is automatically extracted from the EXE binary and placed in the output directory if -h (HTML) output is specified</li>
<li>User definable output file prefix (option -e) is set to be <em>CrowdResponse_</em> for the free version of the tool. It remains as <em>mod_</em> for the full version.</li>
</ul>
<hr />
<h3>ConvertXML - Version 1.0.0.7</h3>
<p><strong>2/20/2014</strong></p>
<ul>
<li>Accommodated change from XML element &quot;id&quot; in @pslist to &quot;pid&quot;.</li>
</ul>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
