<!DOCTYPE html>
<html>
<head>
<title>readme-free</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*  GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CRconvert</h1>
<p><em>CRconvert</em> is a companion tool to <em>CrowdResponse</em> and is used to convert the native output of the former into other formats for easier human readability and more straightforward ingestion into automated data processing applications.</p>
<h2>Overview</h2>
<p>By default, output from <em>CrowdResponse</em> is provided in an XML file. <em>CRconvert</em> will flatten this XML to CSV (comma separated values), TSV (tabbed separated values) HTML or plain Text, if desired. The HTML output may be viewed in any browser. The CSV and TSV output may be processed via a spreadsheet application of your choice, such as Microsoft Excel or OpenOffice Calc, or via a data analysis platform such as Splunk. The various format options were created to support the different needs and analysis preferences of the end user.</p>
<h2>Usage</h2>
<p>This tool provides users with an opportunity to easily create CSV, TSV or HTML data from the standard XML output of <em>CrowdResponse</em>.</p>
<p>This is the current syntax for the tool as seen when simply typing <em>CRconvert</em> at the command prompt:</p>
<pre><code>CRconvert
  CrowdResponse XML to CSV, HTML and Text converter
  Version 1.0.6.0 (32 bit)
  Copyright (C) CrowdStrike, Inc. 2016.  All rights reserved.
  http://www.crowdstrike.com

Syntax:

CRconvert -f &lt;path/mask&gt;
          [-b &lt;table&gt;]
          [-d &lt;database&gt;]
          [-e &lt;prefix&gt;]
          [-m &lt;rows&gt;]
          [-n &lt;name&gt;]
          [-o &lt;dir&gt;]
          [-achprstvx]

  -a             Append output files (default is overwrite)
  -b &lt;table&gt;     Database table name for option -d. Default is &quot;Hashes&quot;
  -c             Output in CSV format
  -d &lt;database&gt;  Path to SQLite3 database of whitelisted SHA256 hashes
  -e &lt;prefix&gt;    Output file name prefix. Default is &quot;CrowdResponse_&quot;
  -f &lt;path/mask&gt; File name path/mask. Default mask is &quot;*.xml&quot;
  -h             Output in HTML format
  -m &lt;rows&gt;      Limit rows per CSV output file creating new ones when reached
  -n &lt;name&gt;      Database SHA256 column name for option -d. Default is &quot;SHA256&quot;
  -o &lt;dir&gt;       Output directory for files. Default is current
  -p             Use low CPU priority (idle) to lessen load on the system
  -r             Recursively search input directory when looking for files
  -s             Do not use XML file name as first field (&quot;system&quot;)
  -t             Use tabs to separate CSV output fields instead of commas
  -v             Verbose output
  -x             Output in text format
  -z             Ignore zero byte sized file when using whitelist (option -d)

The filename &quot;stdin&quot; can be used with -f to specify input from stdin.

Option -f can be used both as a wildcard filter for the file name component
of paths and to specify the directory for input XML files. For example

  -f myfile.xml

would process the single file myfile.xml in the current directory

  -f C:\MyXMLFiles\myfile.xml

would process the single file myfile.xml in the directory C:\MyXMLFiles

  -f C:\MyXMLFiles

would process all *.xml files in the directory C:\MyXMLFiles

  -f C:\MyXMLFiles\test*.xml

would process all test*.xml files in the directory C:\MyXMLFiles

In the absence of -c (CSV), -h (HTML) or -x (Text) the default will be -c.

-c, -h and -x can be specified together to output in any/all formats.

Row limiting mode (-m) for CSV output will create files of the form
'mod_system_00000.csv' with the number incrementing for each file. Existing
csv files that were produced without using -m will not be considered when
appending (option -a).

Option -d specifies a SQLite database file containing SHA256 hashes of files
considered to be whitelisted and are cross referenced with the hashes found
during @dirlist processing. The hashes should be in a table specified using
option -b in the field named with option -n. Hashes should be lowercase.
Note that the file &quot;sqlite3.dll&quot; must be in your path to enable this feature.

Examples:

  CRconvert -v -f MyXMLDir -o MyCSVDir
  CRconvert -v -c -h -f MyFile.xml

Supported XML sections/modules:

  log                      dirlist                  dirlist_not_whitelist
  dirlist_whitelist        drivers                  handles
  jobs                     mal_dllhijacking_inpath  mal_dllhijacking_outpath
  mal_dllhijacking_svchost mal_stickykeys           prefetch
  pslist_modules           pslist                   psstrings
  regdump                  regfile                  sensor_lookup
  sensor_main              shim                     superfetch_appentries
  superfetch_perioddata    system                   tasks
  tasksv1                  tasksv2                  yara
</code></pre>

<p>Upon conversion of the XML data via CRconvert, you’ll have a CSV, TSV or HTML file for each sub-tool module selected, in addition to one for overall main system information collected during execution. The system information provides an inventory of the systems that have been scanned along with associated data point.</p>
<blockquote>
<p>Note: CRconvert may be run in a Linux environment using Wine. </p>
<p>Note: Some of the modules in CrowdResponse contain data that is unsuitable for conversion into a tabular format. An example would be the individual modules associated with a loaded process, of which there can be a considerable and variable number. Therefore the decision was made to not include such variable fields in the converted output. </p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
